; last modified 1 April 2001 by John Doe
;
[owner]
name = John Doe ; Comment
organization = Acme Widgets Inc.

[database]
; use IP address in case network name resolution is not working
server = 192.0.2.62
port = 143
file = payroll.dat
use = yes

# ini also accepts hash comments
[withtabs]
    foo = bar
